THIRD PARTY SOFTWARE NOTICES AND INFORMATION
Do Not Translate or Localize

This software incorporates material from third parties. Microsoft makes certain 
open source code available at http://3rdpartysource.microsoft.com, or you may 
send a check or money order for US $5.00, including the product name, the open 
source component name, and version number, to:

Source Code Compliance Team
Microsoft Corporation
One Microsoft Way
Redmond, WA 98052
USA

Notwithstanding any other terms, you may reverse engineer this software to the 
extent required to debug changes to any libraries licensed under the GNU Lesser 
General Public License.


UUnit
http://wiki.unity3d.com/index.php?title=UUnit


Unity has a custom license and subscription, linked to their editor.
https://unity3d.com/get-unity

We are not distributing the Unity-editor, or any Unity source.
We are distributing a unity-example-project and PlayFab add-on for Unity.
The PlayFab code can be examined with any text editor, but the project can only be opened with a properly licensed Unity3d editor, version 5.x or higher.

Uunit Download location
http://wiki.unity3d.com/index.php?title=UUnit

License
http://creativecommons.org/licenses/by-sa/3.0/

/*
 * UUnit system from UnityCommunity
 * Heavily modified
 * 0.4 release by pboechat
 * http://wiki.unity3d.com/index.php?title=UUnit
 * http://creativecommons.org/licenses/by-sa/3.0/
*/
